# schulte-table

./: .gitignore  .gitmessage  ANDROID_BUILD.md  COMPLETION.md  DEVELOPMENT.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  USAGE.md  gradlew  gradlew.bat  settings.gradle.kts  setup-gradle.sh
composeApp/: build.gradle.kts  settings.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/schultetable/app/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/schultetable/app/: App.kt  AppVersion.kt  ScoreHistoryDialog.kt  ScoreManager.kt  ScoreManagerHolder.kt  ScoreRecord.kt  Strings.kt
composeApp/src/commonMain/resources/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/schultetable/app/: MainViewController.kt
gradle/: libs.versions.toml
